<!DOCTYPE html>
<html>
<head>
<title>Clock</title>
<style>
	body {
		background-color: black;
		display: flex;
      	flex: 1;
      	min-height: 100vh;
      	align-items: center;
	}
	.clock{
		margin: 50px auto;
      	position: relative;
	}
	.clock-face{
		height: 300px;
		width: 300px;
		border-style: solid;
		border-radius: 50%;
		border-color: white;
		border-width: 5px;
	}

	.hand{
		width: 48%;
		height: 6px;
		background-color: yellow;
		top:48%;
		position: absolute;
		transform-origin: 100%;
		transform: rotate(90deg); 
		margin: 1%;
		transition: all 0.05s;
      	transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
	}

	.hour-hand{
		background-color: blue
	}

	.min-hand{
		background-color: green;
	}

	.second-hand{
		background-color: red;
	}

</style>
</head>
<body>

<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>

<script>
	const secondHand = document.querySelector('.second-hand');
	const minHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');
			

	function updateClockTime(){
		const now = new Date();

		const seconds = now.getSeconds();
		const secondsDeg = ((seconds / 60) * 360 ) + 90;
		secondHand.style.transform = `rotate(${secondsDeg}deg)`;

		const mins = now.getMinutes();
		const minsDeg = ((mins / 60) * 360) + 90; // + ((seconds/60)*6)
		minHand.style.transform = `rotate(${minsDeg}deg)`;

		const hours = now.getHours();
		console.log(hours);
		const hoursDeg = ((hours / 12) * 360) + 90; // + ((mins/60)*30)
		hourHand.style.transform = `rotate(${hoursDeg}deg)`;
	}

	setInterval(updateClockTime, 1000);

	updateClockTime();
</script>	

</body>
</html>